.boxes {
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .boxes {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .boxes {
    gap: 2em 4em;
    grid-template-columns: repeat(4, 1fr);
  }
}

.box {
  background-color: var(--ci-light-grey);
  border-radius: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 12em;
  padding: 1em;
}

.box:hover {
  background-color: var(--ci-dark-grey);
}

.boxIcon {
  width: 3.5em !important;
  height: auto;
}

.boxTitle {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-size: 1.5em;
}

.box:hover .boxTitle {
  color: white;
}
